@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #111111;
	--main-color: #c8815f;
	--big-font: 4.5rem;
	--h2-font: 3.3rem;
	--h3-font: 2rem;
	--normal-font: 1rem;
       
}

body{
	background: var(--bg-color);
	color: var(--text-color);
        
}
#menu-icon{
	font-size: 34px;
	color: var(--text-color);
	z-index: 10001;
	margin-right: 20px;
	display: none;
}

section{
	padding: 100px 14%;
}
.home{
	min-height: 100vh;
	width: 100%;
	background: url(../img/background.jpg);
        background-repeat: no-repeat;
	background-size: 1500px 1000px;
	background-position: center top;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text h1{
	font-size: var(--big-font);
	font-weight: 800;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 1.4rem;
}
.home-text span{
	font-size: var(--h2-font);
}
.home-text p{
	font-size: var(--normal-font);
	font-weight: 500;
	margin-bottom: 3rem;
	letter-spacing: .2rem;
}
.btn{
	display: inline-block;
	padding: 13px 25px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 600;
	border-radius: 5px;
	transition: all .35s ease;
}
/*.btn:hover{
	transform: translateY(-5px);
	background: var(--text-color);
}*/

header.sticky{
	background: var(--bg-color);
	padding: 14px 14%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.center-text{
	text-align: center;
}
.center-text h2{
	font-size: var(--h3-font);
}
.featured-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	gap: 1.3rem;
	align-items: center;
	margin-top: 4rem;
}
/*.row{
	position: relative;
	transition: all .35s ease;
}
.row img{
	width: 100%;
	height: auto;
}*/
.fea-text{
	position: absolute;
	top: 40px;
	left: 50px;
}
.fea-text h5{
	font-size: 19px;
	letter-spacing: 2px;
	margin-bottom: 1rem;
}
.fea-text p{
	color: #555;
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 400;
}
/*.row .arrow{
	position: absolute;
	bottom: 40px;
	left: 50px;
}
.row .arrow i{
	height: 35px;
	width: 35px;
	background: var(--bg-color);
	border-radius: 50%;
	font-size: 20px;
	color: var(--text-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: all .35s ease;
}
.row:hover{
	transform: scale(0.9) translateY(-5px);
	cursor: pointer;
}
.row:hover i{
	background: var(--main-color);
	color: var(--bg-color);
}
*/
.cta{
	height: 100vh;
	width: 100%;
	background: url(../img/brand1.png);
        background-color: #e2d5cf;
	background-size: 800px 700px ;
        background-repeat: no-repeat;
	background-position: right;
	display: flex;
	align-items: center;
}
.cta-text h6{
	font-size: 17px;
	font-weight: 500;
	letter-spacing: .6px;
	margin-bottom: 14px;
}
.cta-text h4{
	font-size: 3.3rem;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 30px;
}



.sale{
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 30px;
	background: var(--main-color);
	color: var(--bg-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.box:hover{
	transform: scale(0.9) translateY(-5px);
	cursor: pointer;
}

.brand{
	padding: 50px 14%;
}
.brand-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	gap: 2rem;
	align-items: center;
	justify-content: center;
}
.main img{
	width: 100%;
	height: auto;
	opacity: 0.6;
	transition: all .35s ease;
	cursor: pointer;
}
.main img:hover{
	opacity: 1;
}

.contact{
	background: var(--text-color);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
}
.main-contact h3{
	font-size: 23px;
	margin-bottom: 1.6rem;
	color: var(--bg-color);
}
.main-contact h5{
	font-size: 15px;
	font-weight: 600;
	color: #555;
}
.icons{
	display: flex;
	margin-top: 2rem;
}
.icons i{
	font-size: 25px;
	margin-right: 1rem;
	color: #555;
	transition: all .35s ease;
}
.icons i:hover{
	color: var(--bg-color);
	transform: scale(1.1) translateY(-5px);
}
.main-contact li{
	margin-bottom: 15px;
}
.main-contact li a{
	display: block;
	color: #555;
	font-size: var(--normal-font);
	font-weight: 600;
	transition: all .35s ease;
}
.main-contact li a:hover{
	transform: translateX(-8px);
	color: var(--bg-color);
}

.last-text{
	text-align: center;
	padding: 20px;
	background: var(--text-color);
}
.last-text p{
	color: #555;
	font-size: 14px;
	letter-spacing: 1px;
}

.top{
	position: fixed;
	bottom: 2rem;
	right: 2rem;
}
.top i{
	font-size: 22px;
	color: var(--bg-color);
	padding: 14px;
	background: var(--main-color);
	border-radius: 2rem;
}


@media (max-width: 1000px){
	header{
		padding: 7px 4%;
		transition: .2s;
	}
	header.sticky{
		padding: 14px 4%;
		transition: .2s;
	}
	section{
		padding: 80px 4%;
		transition: .1s;
	}
}

